<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<a href="http://127.0.0.1:82/user/login.do?username=admin&password=123">测试登录</a>
</body>
</html>